<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>This is my Website</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint nulla aliquam nemo quas dignissimos. Adipisci quae sit autem culpa, voluptas tempore expedita dolore, delectus odit exercitationem error sint nisi inventore?</p>
            </div>
        </div>
        <div class="row">
            <p><a href="test/about.html">About Me</a></p>
        </div>
    </div>
</body>
</html>